<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
	<title>Welcome!</title>
	<link href="favicon.ico" rel="icon" />
	<link href="https://i.redd.it/wokdoeqz9qs71.jpg" rel="shortcut icon" type="image/png" />
	<title></title>
	<style type="text/css">body {
  background-image: url('https://media.discordapp.net/attachments/798980101227151381/978060757709234196/photo-1547499417-0b7889e0f147.jpg?width=573&height=859');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

}

body, h1, p {
  font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: normal;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  margin-left:  auto;
  margin-right:  auto;
  margin-top: 177px;
  max-width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
}

.row:before, .row:after {
  display: table;
  content: " ";
}

h1 {
  font-size: 48px;
  font-weight: 300;
  margin: 0 0 20px 0;
}

.lead {
  font-size: 21px;
  font-weight: 200;
  margin-bottom: 20px;
}

p {
  margin: 0 0 10px;
}

a {
  color: #3282e6;
  text-decoration: none;
}
	</style>
</head>
<body>
<h1 style="text-align: center;"><code><tt><span style="color:#FF0000;">Welcome to the worlds best website ever made&nbsp;</span></tt></code></h1>

<h1 style="text-align: center;"></h1>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p style="text-align: center;"></p>

<p>
<audio id="audio" src="assets/media/video0_95.mp3"></audio>
</p>
</body>
</html>
